
blueribbon.game.id=JmZeu1577129644780
blueribbon.operator.id=TJgiE1577129449328

blueribbon.access.key=NbtQ61577129520800
blueribbon.secret.key=6MqCd7bDdL
blueribbon.login.url=http://api.demo00.bluerbn.com/v2.0/auth/login
blueribbon.placebet.url=http://api.demo00.bluerbn.com/v2.0/bet/async/placeBet
